{
  "name": "Hangman",
  "short_name": "Hangman",
  "description": "Desafie seus amigos ou jogue com pessoas aleatórias no jogo da forca, online ou offline. Com uma variedade de temas e palavras, a diversão é garantida para todos!",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots" : [
    {
      "src": "/icons/wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Homescreen of Awesome App"
    },
    {
      "src": "/icons/splashscreen.png",
      "sizes": "1274x2787",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "List of Awesome Resources available in Awesome App"
    }
  ],
  "theme_color": "#262632",
  "background_color": "#262632",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}